{
  "name": "custom",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./frameworks/built_value.json"
      },
      {
        "language": "dart",
        "path": "./frameworks/consumer_widgets.json"
      }
    ]
  }
}
